<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erbolat Mobilya - Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Erbolat Mobilya</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Hoş Geldiniz</h2>
        <p>Lüks ve modern mobilyalarımızı keşfedin.</p>
    </main>
</body>
</html>